-- --------------------------------------------------------
-- 호스트:                          127.0.0.1
-- 서버 버전:                        10.4.24-MariaDB - mariadb.org binary distribution
-- 서버 OS:                        Win64
-- HeidiSQL 버전:                  12.1.0.6537
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


-- phpdb 데이터베이스 구조 내보내기
DROP DATABASE IF EXISTS `phpdb`;
CREATE DATABASE IF NOT EXISTS `phpdb` /*!40100 DEFAULT CHARACTER SET utf8mb4 */;
USE `phpdb`;

-- 테이블 phpdb.admin 구조 내보내기
DROP TABLE IF EXISTS `admin`;
CREATE TABLE IF NOT EXISTS `admin` (
  `id` varchar(20) NOT NULL DEFAULT 'AUTO_INCREMENT',
  `pw` varchar(20) DEFAULT NULL,
  `name` varchar(20) DEFAULT NULL,
  `phonenum` varchar(20) DEFAULT NULL,
  `address` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- 테이블 데이터 phpdb.admin:~1 rows (대략적) 내보내기
DELETE FROM `admin`;
INSERT INTO `admin` (`id`, `pw`, `name`, `phonenum`, `address`) VALUES
	('2019136023', 'alscks', '김민찬', '01036673642', '경기도 성남시 중원구');

-- 테이블 phpdb.booklist 구조 내보내기
DROP TABLE IF EXISTS `booklist`;
CREATE TABLE IF NOT EXISTS `booklist` (
  `isbn` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(50) NOT NULL,
  `author` varchar(20) DEFAULT NULL,
  `publisher` varchar(20) DEFAULT NULL,
  `year` year(4) DEFAULT NULL,
  `class` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`isbn`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=174 DEFAULT CHARSET=utf8mb4;

-- 테이블 데이터 phpdb.booklist:~119 rows (대략적) 내보내기
DELETE FROM `booklist`;
INSERT INTO `booklist` (`isbn`, `title`, `author`, `publisher`, `year`, `class`) VALUES
	(2, '불편한 편의점', '김호연', '나무옆의자', '2022', '문학'),
	(3, '아몬드', '손원평', '창비', '2017', '문학'),
	(27, '만일 내가 인생을 다시 산다면(10만 뷰 기념 스페셜 에디션)', '김혜남', '메이븐', '2022', '문학'),
	(28, '더 해빙', '이서윤', '수오서재', '2020', '철학'),
	(29, '데미안', '헤르만 헤세', '더스토리', '2017', '문학'),
	(30, '보건교사 안은영', '정세랑', '민음사', '2020', '문학'),
	(34, '날씨가 좋으면 찾아가겠어요', '이도우', '시공사', '2018', '문학'),
	(36, '봉제인형 살인사건', '다니엘 콜', '북플라자', '2017', '문학'),
	(38, '시선으로부터,', '정세랑', '문학동네', '2020', '문학'),
	(39, '나미야 잡화점의 기적', '히가시노 게이고', '현대문학', '2012', '문학'),
	(41, '돌이킬 수 없는 약속', '야쿠마루 가쿠', '북플라자', '2017', '문학'),
	(47, '나는 나로 살기로 했다', '김수현', '마음의 숲', '2020', '문학'),
	(48, '돈의 속성', '김승호', '스노우폭스북스', '2020', '사회과학'),
	(53, '코스모스', '칼 세이건', '사이언스북스', '2010', '자연과학'),
	(54, '아내를 모자로 착각한 남자', '올리버 색스', '알마', '2022', '자연과학'),
	(55, '이기적 유전자', '리처드 도킨스', '을유문화사', '2018', '기술과학'),
	(56, '더 위험한 과학책', '랜들 먼로', '시공사', '2020', '자연과학'),
	(57, '총 균 쇠', '재래드 다이아몬드', '문학사상', '2005', '역사'),
	(58, '설민석의 조선왕조실록', '설민석', '세계사', '2016', '역사'),
	(61, '징비록', '류성룡', '홍익출판사', '2015', '역사'),
	(66, '1일 1클래식 1기쁨', '클레먼시 버턴힐', '윌북', '2020', '예술'),
	(67, '컬러의 힘', '캐런 할러', '윌북', '2019', '예술'),
	(69, '지리의 힘', '팀 마샬', '사이', '2016', '사회과학'),
	(70, '달러구트 꿈 백화점', '이미예', '팩토리나인', '2020', '문학'),
	(71, '기억1', '베르나르 베르베르', '열린책들', '2020', '문학'),
	(78, '작은 별이지만 빛나고 있어', '소윤', '북로망스', '2021', '문학'),
	(79, '좋은 사람에게만 좋은 사람이면 돼', '김재식', '위즈덤하우스', '2021', '문학'),
	(80, '모래알만 한 진실이라도', '박완서', '세계사', '2022', '문학'),
	(81, '어린이라는 세계', '김소영', '사계절', '2020', '문학'),
	(82, '인생은 실전이다', '주언규', '상상스퀘어', '2021', '문학'),
	(83, '그러라 그래', '양희은', '김영사', '2021', '문학'),
	(84, '어떤 죽음이 삶에게 말했다', '김범석', '흐름출판', '2021', '문학'),
	(85, '안녕, 소중한 사람', '정한경', '북로망스', '2020', '문학'),
	(86, '오늘은 이만 좀 쉴게요', '손힘찬', '스튜디오오드리', '2021', '문학'),
	(88, '보통의 언어들', '김이나', '위즈덤하우스', '2020', '문학'),
	(89, '떠난 후에 남겨진 것들', '김새별', '청림출판', '2020', '문학'),
	(90, '그게 너였으면 좋겠다', '일홍', '피카(FIKA)', '2021', '문학'),
	(91, '모든 날에 모든 순간에 위로를 보낸다', '글배우', '강한별', '2021', '문학'),
	(92, '그렇게 말해줘서 고마워', '김유진', '피카(FIKA)', '2020', '문학'),
	(93, '사랑의 온도', '고경표', '떠오름(RISE)', '2020', '문학'),
	(94, '미드나잇 라이브러리(평행우주 에디션)', '매트 헤이그', '인플루엔셜', '2021', '문학'),
	(95, '완전한 행복', '정유정', '은행나무', '2021', '문학'),
	(96, '오늘 밤, 세계에서 이 사랑이 사라진다 해도', '이치조 미사키', '모모', '2021', '문학'),
	(97, '인간 실격', '다자이 오사무', '민음사', '2012', '문학'),
	(98, '파친코 1', '이민진', '문학사상', '2018', '문학'),
	(99, '우리가 빛의 속도로 갈 수 없다면', '김초엽', '허블', '2019', '문학'),
	(100, '작별하지 않는다', '한강', '문학동네', '2021', '문학'),
	(101, '모순', '양귀자', '쓰다', '2013', '문학'),
	(102, '문명 1', '베르나르 베르베르', '열린책들', '2021', '문학'),
	(103, '어떻게 말해줘야 할까', '오은영', '김영사', '2020', '사회과학'),
	(104, '수학 잘하는 아이는 이렇게 공부합니다', '류승재', '블루무스', '2022', '사회과학'),
	(105, '4~7세보다 중요한 시기는 없습니다', '이임숙', '카시오페아', '2021', '사회과학'),
	(106, '못 참는 아이 욱하는 부모', '오은영', '코리아닷컴', '2016', '사회과학'),
	(107, '세상에서 제일 재밌는 종이접기', '니모아저씨 이원표', '슬로래빗', '2018', '사회과학'),
	(108, 'EBS 당신의 문해력', '김윤정', 'EBS BOOKS', '2021', '사회과학'),
	(109, '아기 발달 백과', '김수연', '지식너머', '2019', '사회과학'),
	(110, '불안한 엄마 무관심한 아빠', '오은영', '김영사', '2021', '사회과학'),
	(111, '하루 5분 아빠 목소리', '정홍', '위즈덤하우스', '2014', '사회과학'),
	(112, '소크라테스 익스프레스', '에릭 와이너', '어크로스', '2021', '철학'),
	(113, '공정하다는 착각', '마이클 샌델', '와이즈베리', '2020', '철학'),
	(114, '질서 너머', '조던 피터슨', '웅진지식하우스', '2021', '철학'),
	(115, '공간의 미래', '유현준', '을유문화사', '2021', '철학'),
	(116, '사피엔스', '유발 하라리', '김영사', '2015', '철학'),
	(117, '홀로서기 심리학', '라라 E.필딩', '메이븐', '2020', '철학'),
	(118, '나는 나답게 살기로 했다', '손힘찬', '스튜디오오드리', '2021', '철학'),
	(119, '12가지 인생의 법칙', '조던 B.피터슨', '메이븐', '2018', '철학'),
	(120, '정의란 무엇인가', '마이클', '와이즈베리', '2014', '철학'),
	(121, '휴먼카인드', '뤼트허르 브레흐만', '인플루엔셜', '2021', '철학'),
	(122, '나는 나무처럼 살고 싶다', '우종영', '메이븐', '2021', '철학'),
	(123, '팩트풀니스', '한스 로슬링', '김영사', '2019', '철학'),
	(124, '당신이 옳다', '정혜신', '해냄출판사', '2018', '철학'),
	(125, '미움받을 용기', '기시미 이치로', '인플루엔셜', '2014', '철학'),
	(126, '자존감 수업', '윤홍균', '심플라이프', '2016', '철학'),
	(127, '생각을 바꾸는 생각들', '비카스 샤', '인플루엔셜', '2021', '철학'),
	(128, '아이에게 배우는 아빠', '이재철', '홍성사', '2021', '종교'),
	(129, '목적이 이끄는 삶', '릭 워렌', '디모데', '2010', '종교'),
	(130, '5가지 사랑의 언어', '게리 채프먼', '생명의말씀사', '2010', '종교'),
	(131, '순전한 기독교', 'C. S. 루이스', '홍성사', '2018', '종교'),
	(132, '감사', '이찬수', '규장', '2020', '종교'),
	(133, '따라 하는 기도', '장재기', '규장', '2021', '종교'),
	(134, '기도의 자리로', 'C. S. 루이스', '두란노서원', '2020', '종교'),
	(135, '잠근 동산', '제시카 윤', '밀알서원', '2018', '종교'),
	(136, '법륜 스님의 행복', '법륜', '나무의마음', '2016', '종교'),
	(137, '모든 일에는 때가 있다', '조앤 치티스터', '가톨릭출판사', '2017', '종교'),
	(138, '매일 기도', '조정민', '두란노', '2021', '종교'),
	(139, '하나님의 때', '햇살콩', '규장', '2019', '종교'),
	(140, '덮은 우물', '제시카 윤', '밀알서원', '2018', '종교'),
	(141, '스님의 주례사', '법륜', '휴', '2018', '종교'),
	(142, '해커스 토익 기출보카 TOEIC VOCA 단어장', 'David Cho', '해커스어학연구소', '2022', '언어'),
	(143, '해커스 토익 RC 리딩 토익 기본서', 'David Cho', '해커스어학연구소', '2022', '언어'),
	(144, '해커스 토익 LC 리스닝 토익 기본서', 'David Cho', '해커스어학연구소', '2022', '언어'),
	(145, '토익 단기공략 750+(LC+RC)', 'ETS', 'YBM', '2020', '언어'),
	(146, '비전공자를 위한 이해할 수 있는 IT지식', '최원영', '티더블유아이지', '2020', '기술과학'),
	(147, 'Do it! 점프 투 파이썬', '박응용', '이지스퍼블리싱', '2019', '기술과학'),
	(149, '침묵의 봄', '레이첼 카슨', '에코리브르', '2011', '기술과학'),
	(150, '혼자 공부하는 머신러닝+딥러닝', '박해선', '한빛미디어', '2020', '기술과학'),
	(151, '이것이 취업을 위한 코딩 테스트다 with 파이썬', '나동빈', '한빛미디어', '2020', '기술과학'),
	(152, 'Do it! HTML+CSS+자바스크립트 웹 표준의 정석', '고경희', '이지스퍼블리싱', '2021', '기술과학'),
	(153, '유튜브 영상 편집을 위한 프리미어 프로', '조블리(조애리)', '제이펍', '2020', '기술과학'),
	(154, 'Clean Code(클린 코드)', '로버트 C. 마틴', '인사이트', '2013', '기술과학'),
	(155, '된다! 네이버 블로그&포스트', '황윤정', '이지스퍼블리싱', '2021', '기술과학'),
	(156, '포토샵&일러스트레이터 CC 2021', '빨간고래', '한빛미디어', '2021', '기술과학'),
	(157, '파이썬 알고리즘 인터뷰', '박상길', '책만', '2020', '기술과학'),
	(158, '직장인을 위한 실무 엑셀', '선양미', '길벗', '2019', '기술과학'),
	(159, '밑바닥부터 시작하는 딥러닝', '사이토 고키', '한빛미디어', '2017', '기술과학'),
	(160, '카카오톡 이모티콘 만들기', '김소희(소코소콘)', '길벗', '2020', '기술과학'),
	(161, '핸즈온 머신러닝', '오렐리앙 제롱', '한빛미디어', '2020', '기술과학'),
	(162, '한 권으로 읽는 컴퓨터 구조와 프로그래밍', '조너스 스타인하트', '책만', '2021', '기술과학'),
	(163, '파이썬 증권 데이터 분석', '김황후', '한빛미디어', '2020', '기술과학'),
	(164, '된다! 7일 실무 엑셀', '한정희', '이지스퍼블리싱', '2019', '기술과학'),
	(165, '하루 한 장 아이패드 드로잉', '보담(김보람)', '비타북스', '2020', '예술'),
	(166, '다른 방식으로 보기(Ways of Seeing)', '존 버거', '열화당', '2019', '예술'),
	(167, '널 위한 문화예술', '널 위한 문화예술 편집부', '웨일북', '2021', '예술'),
	(168, '아메토라', 'W. 데이비드 막스', '워크룸프레스', '2020', '예술'),
	(169, '우연히, 웨스 앤더슨', '윌리 코발', '웅진지식하우스', '2021', '예술'),
	(170, '나는 미술관에 간다', '김영애', '마로니에북스', '2021', '예술'),
	(171, '오늘부터 차근차근 아이패드 드로잉', '배성규', '북라이프', '2021', '예술'),
	(172, '마음까지 몽글몽글 아이패드 드로잉', '한승현', '앤제이BOOKS', '2021', '예술'),
	(173, '1페이지 미술 365', '김영숙', '빅피시', '2021', '예술');

/*!40103 SET TIME_ZONE=IFNULL(@OLD_TIME_ZONE, 'system') */;
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IFNULL(@OLD_FOREIGN_KEY_CHECKS, 1) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40111 SET SQL_NOTES=IFNULL(@OLD_SQL_NOTES, 1) */;
